{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":16,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":17,"path":"folders/Control.yy",},
    {"name":"Entity","order":14,"path":"folders/Entity.yy",},
    {"name":"Enemy","order":1,"path":"folders/Entity/Enemy.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_ability","order":11,"path":"objects/o_ability/o_ability.yy",},
    {"name":"o_arrow_explode","order":9,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"o_arrow","order":7,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_enemy_hitbox","order":7,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"o_enemy_par","order":6,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_entity_par","order":2,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"o_wand","order":5,"path":"objects/o_wand/o_wand.yy",},
    {"name":"check_for_player","order":1,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"entity_processes","order":3,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"macros_enums","order":4,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"s_ability","order":12,"path":"sprites/s_ability/s_ability.yy",},
    {"name":"s_arrow_explode","order":8,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"s_arrow","order":6,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_cursor","order":3,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_enemy_dead","order":1,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"s_enemy_hitbox","order":8,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"s_enemy_hurt","order":2,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"s_enemy_idle","order":3,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"s_enemy_walk","order":4,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"s_player_dead","order":10,"path":"sprites/s_player_dead/s_player_dead.yy",},
    {"name":"s_player_walk","order":2,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_wand","order":4,"path":"sprites/s_wand/s_wand.yy",},
  ],
}